# studySpringCloud

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/spring/cloud/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/spring/cloud/client/function/controller/: HelloController.java
eureka-client/src/main/java/com/spring/cloud/client/function/param/: UserParam.java
eureka-client/src/main/resources/: application-dev1.yml  application-dev2.yml  bootstrap-dev.yml  bootstrap.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/spring/cloud/feign/client/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/spring/cloud/feign/client/domain/: EureKaClientFeign.java
eureka-feign-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/service/: EurekaServerApplication.java
eureka-user-service/: pom.xml
eureka-user-service/src/main/java/com/guokai/study/cloud/: UserServiceApplication.java
eureka-user-service/src/main/java/com/guokai/study/cloud/controller/: UserServiceController.java
eureka-user-service/src/main/resources/: application.yml
eureka-zipkin-service/: pom.xml
eureka-zipkin-service/src/main/java/com/guokia/study/cloud/: ZipKinServiceApplication.java
eureka-zipkin-service/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/guokai/study/cloud/zuul/: EurekaZuulClientApplication.java
eureka-zuul/src/main/resources/: application.yml
(+1 files in other folders)
